h2 = l :label_statistics

#statistics-tabs
  ul
    li
      a href="#statistics-global"
        = l :label_repository_statistics_global
    li
      a href="#statistics-commits"
        = l :label_repository_statistics_commits
    li
      a href="#statistics-contributors"
        = l :label_repository_statistics_contributors

#statistics-global
  = render 'repositories/statistics/global', repository: @repository

#statistics-commits
  = render 'repositories/statistics/commits', repository: @repository

#statistics-contributors
  = render 'repositories/statistics/contributors', repository: @repository

.clear-both style="margin: 10px;"

p = link_to l(:button_back), action: 'show', id: @project

- html_title(l(:label_repository), l(:label_statistics))

- content_for :header_tags do
  = javascript_include_tag 'chart.js', plugin: 'redmine_git_hosting'
  = javascript_include_tag 'set_chartjs', plugin: 'redmine_git_hosting'
  = stylesheet_link_tag 'charts', plugin: 'redmine_git_hosting'


javascript:
  $(document).ready(function() {
    $("#statistics-tabs").tabs();
  });
