- report = RepositoryCommitsStats.new repository
.row
  .col-md-6
    .chart-container
      canvas#chart_commits_per_month(style='height: 300px; width: 100%;')
  .col-md-6
    .chart-container
      canvas#chart_commits_per_day(style='height: 300px; width: 100%;')
.row
  .col-md-6
    .chart-container
      canvas#chart_commits_per_hour(style='height: 500px; width: 100%;')
  .col-md-6
    .chart-container
      canvas#chart_commits_per_weekday(style='height: 300px; width: 100%;')


#chart_commits_per_month.chart-container(style='height: 300px; width: 47%; margin: 10px; float: left;')
#chart_commits_per_day.chart-container(style='height: 300px; width: 47%; margin: 10px; float: left;')
.clear-both(style='margin: 10px;')
#chart_commits_per_hour.chart-container(style='height: 500px; width: 47%; margin: 10px; float: left;')
#chart_commits_per_weekday.chart-container(style='height: 300px; width: 47%; margin: 10px; float: left;')

javascript:
  var chart_commits_per_month = {
    label: "#{l :label_commits_per_month}",
    label_y_axis: "#{l :label_commits_number}",
    categories: #{report.commits_per_month[:categories].to_json.html_safe},
    series: [{
      name: "#{l :label_commits_per_month}", 
      data: #{report.commits_per_month[:series].to_json.html_safe}
    }]
  };

  var chart_commits_per_day = {
    label: "#{l :label_commits_per_day}",
    label_y_axis: "#{l :label_commits_number}",
    categories: #{report.commits_per_day[:categories].to_json.html_safe},
    series: [{name: "#{l :label_commits_per_day}", data: #{report.commits_per_day[:series].to_json.html_safe}}]
  };

  var chart_commits_per_hour = {
    label: "#{l :label_commits_per_hour}",
    label_y_axis: "#{l :label_hour}",
    label_x_axis: "#{l :label_commits_number}",
    categories: #{report.commits_per_hours[:categories].to_json.html_safe},
    series: [{name: "#{l :label_commits_per_hour}", data: #{report.commits_per_hours[:series].to_json.html_safe}}]
  };

  var chart_commits_per_weekday = {
    label: "#{l :label_commits_per_weekday}",
    series: [{name: "#{l :label_commits_per_weekday}", data: #{report.commits_per_weekday.to_json.html_safe}}]
  };
