- report = RepositoryContributorsStats.new repository
ul.thumbnails
  - @author_charts = []
  - report.commits_per_author.each do |commits_data|
    - idx = report.commits_per_author.index commits_data
    - @author_charts.push "chart_commits_per_author_#{idx}"
    
    li.span6
      .thumbnail(id="contributor-#{idx}")
        h4
          = commits_data[:author_name]
          '
          small = commits_data[:author_mail]
        h5 = commits_data[:total_commits]
        .chart-container
          canvas(id="chart_commits_per_author_#{idx}" style='height: 200px; width: 100%')

        javascript:
          var chart_commits_per_author_#{idx} = {
            label: "",
            label_y_axis: "#{l :label_commits_number}",
            categories: #{commits_data[:categories].to_json.html_safe},
            series: [{
              name: "", 
              data: #{commits_data[:series].to_json.html_safe}
            }]
          };

  .chart-container
    canvas#chart_commits_per_author(style='height: 300px; width: 100%')
  
  javascript:
    var chart_commits_per_author = {
      label: "#{l :label_commits_per_author}",
      label_y_axis: "#{l :label_commits_number}",
      categories: #{report.commits_per_author_global[:categories].to_json.html_safe},
      series: [{
        name: "#{l :label_commits_per_author}", 
        data: #{report.commits_per_author_global[:series].to_json.html_safe}
      }]
    };
